templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow_BtTUEM": {
      "type": "slideshow",
      "blocks": {
        "slide_wgUCaK": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Untitled_design.png",
            "heading": "Discover the Art of Japanese Stationery",
            "heading_size": "h1",
            "subheading": "Thoughtfully curated tools that inspire creativity, precision, and everyday joy.",
            "button_label": "SHOP JAPANESE STATIONERY",
            "link": "shopify://collections",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "accent-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_wgUCaK"
      ],
      "name": "t:sections.slideshow.presets.name",
      "settings": {
        "layout": "full_bleed",
        "slide_height": "medium",
        "slider_visual": "counter",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "161c6ea9-9f01-4412-af40-fb209e610050": {
      "type": "collection-list",
      "blocks": {
        "template--16868510892256__161c6ea9-9f01-4412-af40-fb209e610050-featured_collection-1": {
          "type": "featured_collection",
          "settings": {
            "collection": "new-arrivals"
          }
        },
        "template--16868510892256__161c6ea9-9f01-4412-af40-fb209e610050-featured_collection-2": {
          "type": "featured_collection",
          "settings": {
            "collection": "customer-s-favourites"
          }
        },
        "template--16868510892256__161c6ea9-9f01-4412-af40-fb209e610050-featured_collection-3": {
          "type": "featured_collection",
          "settings": {
            "collection": "best-3"
          }
        }
      },
      "block_order": [
        "template--16868510892256__161c6ea9-9f01-4412-af40-fb209e610050-featured_collection-1",
        "template--16868510892256__161c6ea9-9f01-4412-af40-fb209e610050-featured_collection-2",
        "template--16868510892256__161c6ea9-9f01-4412-af40-fb209e610050-featured_collection-3"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_ratio": "square",
        "columns_desktop": 3,
        "color_scheme": "",
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Stationery That Stands Apart",
            "heading_size": "h2"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Designed for individuals who appreciate thoughtful details, our collection showcases carefully sourced and imported stationery known for its innovation, quality, and timeless appeal.</p>"
          }
        }
      },
      "block_order": [
        "heading",
        "text"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "collection_list_AicNCy": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_JHqtQh": {
          "type": "featured_collection",
          "settings": {
            "collection": "all-pens"
          }
        },
        "featured_collection_6wbAri": {
          "type": "featured_collection",
          "settings": {
            "collection": "all-pencils"
          }
        },
        "featured_collection_iL6Kqb": {
          "type": "featured_collection",
          "settings": {
            "collection": "all-highlighters"
          }
        },
        "featured_collection_jh6aMU": {
          "type": "featured_collection",
          "settings": {
            "collection": "all-memo-notes"
          }
        },
        "featured_collection_jmKHXP": {
          "type": "featured_collection",
          "settings": {
            "collection": "cases-pouches"
          }
        }
      },
      "block_order": [
        "featured_collection_JHqtQh",
        "featured_collection_6wbAri",
        "featured_collection_iL6Kqb",
        "featured_collection_jh6aMU",
        "featured_collection_jmKHXP"
      ],
      "name": "Ideas to Life",
      "settings": {
        "title": "Tools That Bring Ideas to Life",
        "heading_size": "h1",
        "image_ratio": "square",
        "columns_desktop": 5,
        "color_scheme": "accent-1",
        "show_view_all": true,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "category_showcase_xmWDti": {
      "type": "category-showcase",
      "blocks": {
        "category_Bdf8n9": {
          "type": "category",
          "settings": {
            "collection": "all-pens",
            "custom_image": "shopify://shop_images/pens.png",
            "title": "Pens",
            "promo": "STARTS AT ₹75",
            "tile_shape": "normal"
          }
        },
        "category_RYVyKL": {
          "type": "category",
          "settings": {
            "collection": "all-pencils",
            "custom_image": "shopify://shop_images/pencils.png",
            "title": "Pencils",
            "promo": "STARTS AT ₹90",
            "tile_shape": "wide"
          }
        },
        "category_P4MnVR": {
          "type": "category",
          "settings": {
            "collection": "cases-pouches",
            "custom_image": "shopify://shop_images/cases_pouches.png",
            "title": "Cases & Pouches",
            "promo": "STARTS AT ₹800",
            "tile_shape": "tall"
          }
        },
        "category_rfhCje": {
          "type": "category",
          "settings": {
            "collection": "all-highlighters",
            "custom_image": "shopify://shop_images/highlighters.png",
            "title": "Highlighters",
            "promo": "STARTS AT ₹85",
            "tile_shape": "normal"
          }
        },
        "banner_CaayeR": {
          "type": "banner",
          "settings": {
            "image": "shopify://shop_images/banner_image.png",
            "tile_shape": "normal"
          }
        },
        "category_CmH9kd": {
          "type": "category",
          "settings": {
            "collection": "memo-sticky-notes",
            "custom_image": "shopify://shop_images/sticky_notes.png",
            "title": "Sticky Notes",
            "promo": "STARTS AT ₹140",
            "tile_shape": "normal"
          }
        },
        "category_F7NKdT": {
          "type": "category",
          "settings": {
            "collection": "craft-supplies",
            "custom_image": "shopify://shop_images/craft_supplies.png",
            "title": "Craft Supplies",
            "promo": "STARTS AT ₹90",
            "tile_shape": "wide"
          }
        },
        "category_pDWNWq": {
          "type": "category",
          "settings": {
            "collection": "paper",
            "custom_image": "shopify://shop_images/papers.png",
            "title": "Papers",
            "promo": "STARTS AT ₹140",
            "tile_shape": "normal"
          }
        },
        "category_YCkVDE": {
          "type": "category",
          "settings": {
            "collection": "erasers",
            "custom_image": "shopify://shop_images/erasers.png",
            "title": "Erasers",
            "promo": "STARTS AT ₹65",
            "tile_shape": "normal"
          }
        }
      },
      "block_order": [
        "category_Bdf8n9",
        "category_RYVyKL",
        "category_P4MnVR",
        "category_rfhCje",
        "banner_CaayeR",
        "category_CmH9kd",
        "category_F7NKdT",
        "category_pDWNWq",
        "category_YCkVDE"
      ],
      "name": "Category Showcase",
      "settings": {
        "section_padding": 12,
        "grid_gap": 6,
        "title_font_size_mobile": 12,
        "title_color_mobile": "#121212",
        "promo_font_size_mobile": 11,
        "promo_color_mobile": "#038037",
        "title_font_size_desktop": 14,
        "title_color_desktop": "#121212",
        "promo_font_size_desktop": 12,
        "promo_color_desktop": "#038037",
        "desktop_text_position": "bottom-center",
        "tile_background": "#ffffff",
        "tile_border_color": "#038037",
        "tile_border_width": 2,
        "tile_border_radius": 8
      }
    },
    "collection_list_QHPgHY": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_QnEteA": {
          "type": "featured_collection",
          "settings": {
            "collection": "under-299"
          }
        },
        "featured_collection_MRDiTz": {
          "type": "featured_collection",
          "settings": {
            "collection": "under-499"
          }
        },
        "featured_collection_xJPB3f": {
          "type": "featured_collection",
          "settings": {
            "collection": "under-999"
          }
        }
      },
      "block_order": [
        "featured_collection_QnEteA",
        "featured_collection_MRDiTz",
        "featured_collection_xJPB3f"
      ],
      "disabled": true,
      "name": "Budget Finds",
      "settings": {
        "title": "Budget Finds",
        "heading_size": "h1",
        "image_ratio": "square",
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collection_list_yhyPpt": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_6PztHN": {
          "type": "featured_collection",
          "settings": {
            "collection": "highlighters"
          }
        },
        "featured_collection_QzRwLb": {
          "type": "featured_collection",
          "settings": {
            "collection": "craft-supplies"
          }
        },
        "featured_collection_3iU8jP": {
          "type": "featured_collection",
          "settings": {
            "collection": "highlighters-1"
          }
        },
        "featured_collection_TW9Uxp": {
          "type": "featured_collection",
          "settings": {
            "collection": "page-markers"
          }
        },
        "featured_collection_6cwn7V": {
          "type": "featured_collection",
          "settings": {
            "collection": "mechanical-pencils"
          }
        }
      },
      "block_order": [
        "featured_collection_6PztHN",
        "featured_collection_QzRwLb",
        "featured_collection_3iU8jP",
        "featured_collection_TW9Uxp",
        "featured_collection_6cwn7V"
      ],
      "name": "Serious Thinking",
      "settings": {
        "title": "Stationery Built for Serious Thinking",
        "heading_size": "h1",
        "image_ratio": "square",
        "columns_desktop": 5,
        "color_scheme": "accent-1",
        "show_view_all": true,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collection_list_74ywWg": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_kA7b6z": {
          "type": "featured_collection",
          "settings": {
            "collection": "under-299"
          }
        },
        "featured_collection_DyHMyU": {
          "type": "featured_collection",
          "settings": {
            "collection": "under-499"
          }
        },
        "featured_collection_fh4nMF": {
          "type": "featured_collection",
          "settings": {
            "collection": "under-999"
          }
        }
      },
      "block_order": [
        "featured_collection_kA7b6z",
        "featured_collection_DyHMyU",
        "featured_collection_fh4nMF"
      ],
      "settings": {
        "title": "Collections",
        "heading_size": "h1",
        "image_ratio": "square",
        "columns_desktop": 3,
        "color_scheme": "",
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "video": {
      "type": "video",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "enable_video_looping": false,
        "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
        "description": "",
        "full_width": false,
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "273bf9f4-b68c-450e-9557-dc300a8aafeb": {
      "type": "featured-collection",
      "disabled": true,
      "settings": {
        "title": "Featured collection",
        "heading_size": "h1",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "16964099018b871c8e": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_cards_carousel_UBafQt": {
          "type": "shopify://apps/judge-me-reviews/blocks/cards_carousel/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
            "show_sample_reviews": true,
            "reviews_selection": "all",
            "products": [],
            "star_rating": "4_to_5_star",
            "show_review_media": true,
            "display_order": "media_first",
            "no_image_fallback": "review_text_only",
            "max_reviews": 25,
            "review_length": "medium",
            "text_size": "medium",
            "image_ratio": "1.33",
            "reviews_shown": 5,
            "show_reviewer_name": true,
            "show_product_name": true,
            "hide_arrows_mobile": true,
            "arrows_position": "sides",
            "max_width": 1600,
            "corner_styling": "round",
            "header_text_color": "#121212",
            "text_color": "#121212",
            "card_color": "#ffffff",
            "stars_color": "",
            "arrows_color": "#afd769",
            "transition_speed": 5,
            "header_text": "Trusted by Thousands of Creative Minds",
            "show_average_rating": true
          }
        },
        "judge_me_reviews_medals_hgp66A": {
          "type": "shopify://apps/judge-me-reviews/blocks/medals/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        },
        "2550eb0f-b717-46f8-bd23-5833e270e550": {
          "type": "shopify://apps/judge-me-reviews/blocks/featured_carousel/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "disabled": true,
          "settings": {
            "maxwidth": 1480
          }
        }
      },
      "block_order": [
        "judge_me_reviews_cards_carousel_UBafQt",
        "judge_me_reviews_medals_hgp66A",
        "2550eb0f-b717-46f8-bd23-5833e270e550"
      ],
      "name": "Judge me Reviews",
      "settings": {
        "include_margins": true
      }
    },
    "17380233769a38f67c": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_medals_th6Tdc": {
          "type": "shopify://apps/judge-me-reviews/blocks/medals/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "disabled": true,
          "settings": {}
        }
      },
      "block_order": [
        "judge_me_reviews_medals_th6Tdc"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "632f9490-03e8-4b6a-b997-7822785f679f": {
      "type": "eg-brands",
      "blocks": {
        "block_RiUq8C": {
          "type": "block",
          "settings": {
            "svg": "",
            "url": ""
          }
        },
        "7c6804c8-b8d1-4165-88fb-c92914a4ab3a": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/4-removebg.png",
            "svg": "",
            "url": "shopify://collections/tombow"
          }
        },
        "16d8063d-5306-41c2-b7b6-5e4ea6657033": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/5-removebg.png",
            "svg": "",
            "url": "shopify://collections/kuretake"
          }
        },
        "d59535ad-b1ff-44ce-9ff6-3170cc48b34b": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/6-removebg.png",
            "svg": "",
            "url": "shopify://collections/kokuyo"
          }
        },
        "9af5d102-b8b2-4ffc-aa97-727f77423752": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/7-removebg.png",
            "svg": "",
            "url": "shopify://collections/sun-star"
          }
        },
        "20034326-072d-4b4f-9d9c-199c54a3e794": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/3-removebg.png",
            "svg": "",
            "url": "shopify://collections/zebra"
          }
        },
        "b04cfd44-747d-4fea-a00f-db550dcec7ee": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/8-removebg.png",
            "svg": "",
            "url": "shopify://collections/pilot"
          }
        },
        "0bb3cc81-d43d-4966-a332-2985bbf9e43d": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/9-removebg.png",
            "svg": "",
            "url": "shopify://collections/pentel"
          }
        },
        "4c516316-a682-4d09-82c7-4e90d15a3b72": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/10-removebg.png",
            "svg": "",
            "url": "shopify://collections/sakura"
          }
        },
        "3aad4acb-8999-4bf2-b978-0adf5da81d33": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/11-removebg.png",
            "svg": "",
            "url": "shopify://collections/uni"
          }
        },
        "94b9335d-73e1-4e26-aa9b-4cb31baf2e14": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/12-removebg.png",
            "svg": "",
            "url": "shopify://collections/ohto"
          }
        },
        "12b29e42-fe8c-4ca5-b9b7-204e66c696d1": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/13-removebg.png",
            "svg": "",
            "url": "shopify://collections/shachihata"
          }
        },
        "95396ea7-d658-428e-91f5-3817f7721e01": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/14-removebg.png",
            "svg": "",
            "url": "shopify://collections/iwako"
          }
        },
        "ac8d0d53-5d41-45dc-bfe1-2b444c4e5cdc": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/15-removebg.png",
            "svg": "",
            "url": "shopify://collections/plus"
          }
        },
        "c7df25de-fcd0-43af-a63f-77b1247354df": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/16-removebg.png",
            "svg": "",
            "url": "shopify://collections/seed"
          }
        }
      },
      "block_order": [
        "block_RiUq8C",
        "7c6804c8-b8d1-4165-88fb-c92914a4ab3a",
        "16d8063d-5306-41c2-b7b6-5e4ea6657033",
        "d59535ad-b1ff-44ce-9ff6-3170cc48b34b",
        "9af5d102-b8b2-4ffc-aa97-727f77423752",
        "20034326-072d-4b4f-9d9c-199c54a3e794",
        "b04cfd44-747d-4fea-a00f-db550dcec7ee",
        "0bb3cc81-d43d-4966-a332-2985bbf9e43d",
        "4c516316-a682-4d09-82c7-4e90d15a3b72",
        "3aad4acb-8999-4bf2-b978-0adf5da81d33",
        "94b9335d-73e1-4e26-aa9b-4cb31baf2e14",
        "12b29e42-fe8c-4ca5-b9b7-204e66c696d1",
        "95396ea7-d658-428e-91f5-3817f7721e01",
        "ac8d0d53-5d41-45dc-bfe1-2b444c4e5cdc",
        "c7df25de-fcd0-43af-a63f-77b1247354df"
      ],
      "settings": {
        "bg_color": "#ffffff",
        "img_height": "150",
        "list_name": "Brands list",
        "animation_duration": 20,
        "gap": 20,
        "pt": 0,
        "pb": 0,
        "mt": 0,
        "mb": 0
      }
    },
    "featured_blog_ngtW7z": {
      "type": "featured-blog",
      "name": "t:sections.featured-blog.presets.name",
      "settings": {
        "heading": "Blog posts",
        "heading_size": "h1",
        "blog": "japanese-stationeries",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-2",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 12,
        "padding_bottom": 12
      }
    },
    "ribbon_marquee_XXq3Y9": {
      "type": "ribbon-marquee",
      "blocks": {
        "text_fmTfHK": {
          "type": "text",
          "settings": {
            "text": "PAN India Delivery"
          }
        },
        "text_VWEQHW": {
          "type": "text",
          "settings": {
            "text": "Authentic Japanese Stationeries"
          }
        },
        "text_wncFQF": {
          "type": "text",
          "settings": {
            "text": "14-Days Return Policy"
          }
        },
        "text_hkkT4C": {
          "type": "text",
          "settings": {
            "text": "Timely Customer Support"
          }
        },
        "text_fK6bwX": {
          "type": "text",
          "settings": {
            "text": "Curated Japanese Stationeries"
          }
        }
      },
      "block_order": [
        "text_fmTfHK",
        "text_VWEQHW",
        "text_wncFQF",
        "text_hkkT4C",
        "text_fK6bwX"
      ],
      "name": "Ribbon Marquee",
      "settings": {
        "bg_color": "#434343",
        "text_color": "#ffffff",
        "font_size": 18,
        "speed": 18,
        "padding_y": 18,
        "padding_x": 40,
        "pause_on_hover": true
      }
    },
    "newsletter_iptiVn": {
      "type": "newsletter",
      "blocks": {
        "heading_NtpxP3": {
          "type": "heading",
          "settings": {
            "heading": "Subscribe to our emails",
            "heading_size": "h1"
          }
        },
        "paragraph_EYAhcn": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know about new collections and exclusive offers.</p>"
          }
        },
        "email_form_xFQLQ7": {
          "type": "email_form",
          "settings": {}
        }
      },
      "block_order": [
        "heading_NtpxP3",
        "paragraph_EYAhcn",
        "email_form_xFQLQ7"
      ],
      "name": "t:sections.newsletter.presets.name",
      "settings": {
        "color_scheme": "accent-1",
        "full_width": true,
        "padding_top": 12,
        "padding_bottom": 12
      }
    }
  },
  "order": [
    "slideshow_BtTUEM",
    "161c6ea9-9f01-4412-af40-fb209e610050",
    "rich_text",
    "collection_list_AicNCy",
    "category_showcase_xmWDti",
    "collection_list_QHPgHY",
    "collection_list_yhyPpt",
    "collection_list_74ywWg",
    "video",
    "273bf9f4-b68c-450e-9557-dc300a8aafeb",
    "16964099018b871c8e",
    "17380233769a38f67c",
    "632f9490-03e8-4b6a-b997-7822785f679f",
    "featured_blog_ngtW7z",
    "ribbon_marquee_XXq3Y9",
    "newsletter_iptiVn"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow_BtTUEM": {
      "type": "slideshow",
      "blocks": {
        "slide_wgUCaK": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Untitled_design.png",
            "heading": "Discover the Art of Japanese Stationery",
            "heading_size": "h1",
            "subheading": "Thoughtfully curated tools that inspire creativity, precision, and everyday joy.",
            "button_label": "SHOP JAPANESE STATIONERY",
            "link": "shopify://collections",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "accent-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_wgUCaK"
      ],
      "name": "t:sections.slideshow.presets.name",
      "settings": {
        "layout": "full_bleed",
        "slide_height": "medium",
        "slider_visual": "counter",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "161c6ea9-9f01-4412-af40-fb209e610050": {
      "type": "collection-list",
      "blocks": {
        "template--16868510892256__161c6ea9-9f01-4412-af40-fb209e610050-featured_collection-1": {
          "type": "featured_collection",
          "settings": {
            "collection": "new-arrivals"
          }
        },
        "template--16868510892256__161c6ea9-9f01-4412-af40-fb209e610050-featured_collection-2": {
          "type": "featured_collection",
          "settings": {
            "collection": "customer-s-favourites"
          }
        },
        "template--16868510892256__161c6ea9-9f01-4412-af40-fb209e610050-featured_collection-3": {
          "type": "featured_collection",
          "settings": {
            "collection": "best-3"
          }
        }
      },
      "block_order": [
        "template--16868510892256__161c6ea9-9f01-4412-af40-fb209e610050-featured_collection-1",
        "template--16868510892256__161c6ea9-9f01-4412-af40-fb209e610050-featured_collection-2",
        "template--16868510892256__161c6ea9-9f01-4412-af40-fb209e610050-featured_collection-3"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_ratio": "square",
        "columns_desktop": 3,
        "color_scheme": "",
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Stationery That Stands Apart",
            "heading_size": "h2"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Designed for individuals who appreciate thoughtful details, our collection showcases carefully sourced and imported stationery known for its innovation, quality, and timeless appeal.</p>"
          }
        }
      },
      "block_order": [
        "heading",
        "text"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "collection_list_AicNCy": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_JHqtQh": {
          "type": "featured_collection",
          "settings": {
            "collection": "all-pens"
          }
        },
        "featured_collection_6wbAri": {
          "type": "featured_collection",
          "settings": {
            "collection": "all-pencils"
          }
        },
        "featured_collection_iL6Kqb": {
          "type": "featured_collection",
          "settings": {
            "collection": "all-highlighters"
          }
        },
        "featured_collection_jh6aMU": {
          "type": "featured_collection",
          "settings": {
            "collection": "all-memo-notes"
          }
        },
        "featured_collection_jmKHXP": {
          "type": "featured_collection",
          "settings": {
            "collection": "cases-pouches"
          }
        }
      },
      "block_order": [
        "featured_collection_JHqtQh",
        "featured_collection_6wbAri",
        "featured_collection_iL6Kqb",
        "featured_collection_jh6aMU",
        "featured_collection_jmKHXP"
      ],
      "name": "Ideas to Life",
      "settings": {
        "title": "Tools That Bring Ideas to Life",
        "heading_size": "h1",
        "image_ratio": "square",
        "columns_desktop": 5,
        "color_scheme": "accent-1",
        "show_view_all": true,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "category_showcase_xmWDti": {
      "type": "category-showcase",
      "blocks": {
        "category_Bdf8n9": {
          "type": "category",
          "settings": {
            "collection": "all-pens",
            "custom_image": "shopify://shop_images/pens.png",
            "title": "Pens",
            "promo": "STARTS AT ₹75",
            "tile_shape": "normal"
          }
        },
        "category_RYVyKL": {
          "type": "category",
          "settings": {
            "collection": "all-pencils",
            "custom_image": "shopify://shop_images/pencils.png",
            "title": "Pencils",
            "promo": "STARTS AT ₹90",
            "tile_shape": "wide"
          }
        },
        "category_P4MnVR": {
          "type": "category",
          "settings": {
            "collection": "cases-pouches",
            "custom_image": "shopify://shop_images/cases_pouches.png",
            "title": "Cases & Pouches",
            "promo": "STARTS AT ₹800",
            "tile_shape": "tall"
          }
        },
        "category_rfhCje": {
          "type": "category",
          "settings": {
            "collection": "all-highlighters",
            "custom_image": "shopify://shop_images/highlighters.png",
            "title": "Highlighters",
            "promo": "STARTS AT ₹85",
            "tile_shape": "normal"
          }
        },
        "banner_CaayeR": {
          "type": "banner",
          "settings": {
            "image": "shopify://shop_images/banner_image.png",
            "tile_shape": "normal"
          }
        },
        "category_CmH9kd": {
          "type": "category",
          "settings": {
            "collection": "memo-sticky-notes",
            "custom_image": "shopify://shop_images/sticky_notes.png",
            "title": "Sticky Notes",
            "promo": "STARTS AT ₹140",
            "tile_shape": "normal"
          }
        },
        "category_F7NKdT": {
          "type": "category",
          "settings": {
            "collection": "craft-supplies",
            "custom_image": "shopify://shop_images/craft_supplies.png",
            "title": "Craft Supplies",
            "promo": "STARTS AT ₹90",
            "tile_shape": "wide"
          }
        },
        "category_pDWNWq": {
          "type": "category",
          "settings": {
            "collection": "paper",
            "custom_image": "shopify://shop_images/papers.png",
            "title": "Papers",
            "promo": "STARTS AT ₹140",
            "tile_shape": "normal"
          }
        },
        "category_YCkVDE": {
          "type": "category",
          "settings": {
            "collection": "erasers",
            "custom_image": "shopify://shop_images/erasers.png",
            "title": "Erasers",
            "promo": "STARTS AT ₹65",
            "tile_shape": "normal"
          }
        }
      },
      "block_order": [
        "category_Bdf8n9",
        "category_RYVyKL",
        "category_P4MnVR",
        "category_rfhCje",
        "banner_CaayeR",
        "category_CmH9kd",
        "category_F7NKdT",
        "category_pDWNWq",
        "category_YCkVDE"
      ],
      "name": "Category Showcase",
      "settings": {
        "section_padding": 12,
        "grid_gap": 6,
        "title_font_size_mobile": 12,
        "title_color_mobile": "#121212",
        "promo_font_size_mobile": 11,
        "promo_color_mobile": "#038037",
        "title_font_size_desktop": 14,
        "title_color_desktop": "#121212",
        "promo_font_size_desktop": 12,
        "promo_color_desktop": "#038037",
        "desktop_text_position": "bottom-center",
        "tile_background": "#ffffff",
        "tile_border_color": "#038037",
        "tile_border_width": 2,
        "tile_border_radius": 8
      }
    },
    "collection_list_QHPgHY": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_QnEteA": {
          "type": "featured_collection",
          "settings": {
            "collection": "under-299"
          }
        },
        "featured_collection_MRDiTz": {
          "type": "featured_collection",
          "settings": {
            "collection": "under-499"
          }
        },
        "featured_collection_xJPB3f": {
          "type": "featured_collection",
          "settings": {
            "collection": "under-999"
          }
        }
      },
      "block_order": [
        "featured_collection_QnEteA",
        "featured_collection_MRDiTz",
        "featured_collection_xJPB3f"
      ],
      "disabled": true,
      "name": "Budget Finds",
      "settings": {
        "title": "Budget Finds",
        "heading_size": "h1",
        "image_ratio": "square",
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collection_list_yhyPpt": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_6PztHN": {
          "type": "featured_collection",
          "settings": {
            "collection": "highlighters"
          }
        },
        "featured_collection_QzRwLb": {
          "type": "featured_collection",
          "settings": {
            "collection": "craft-supplies"
          }
        },
        "featured_collection_3iU8jP": {
          "type": "featured_collection",
          "settings": {
            "collection": "highlighters-1"
          }
        },
        "featured_collection_TW9Uxp": {
          "type": "featured_collection",
          "settings": {
            "collection": "page-markers"
          }
        },
        "featured_collection_6cwn7V": {
          "type": "featured_collection",
          "settings": {
            "collection": "mechanical-pencils"
          }
        }
      },
      "block_order": [
        "featured_collection_6PztHN",
        "featured_collection_QzRwLb",
        "featured_collection_3iU8jP",
        "featured_collection_TW9Uxp",
        "featured_collection_6cwn7V"
      ],
      "name": "Serious Thinking",
      "settings": {
        "title": "Stationery Built for Serious Thinking",
        "heading_size": "h1",
        "image_ratio": "square",
        "columns_desktop": 5,
        "color_scheme": "accent-1",
        "show_view_all": true,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collection_list_74ywWg": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_kA7b6z": {
          "type": "featured_collection",
          "settings": {
            "collection": "under-299"
          }
        },
        "featured_collection_DyHMyU": {
          "type": "featured_collection",
          "settings": {
            "collection": "under-499"
          }
        },
        "featured_collection_fh4nMF": {
          "type": "featured_collection",
          "settings": {
            "collection": "under-999"
          }
        }
      },
      "block_order": [
        "featured_collection_kA7b6z",
        "featured_collection_DyHMyU",
        "featured_collection_fh4nMF"
      ],
      "settings": {
        "title": "Collections",
        "heading_size": "h1",
        "image_ratio": "square",
        "columns_desktop": 3,
        "color_scheme": "",
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "custom_collection_list_FTixdV": {
      "type": "custom-collection-list",
      "blocks": {
        "collection_card_Wi8ejm": {
          "type": "collection_card",
          "settings": {
            "collection": "below-99",
            "category": "",
            "description": "",
            "card_bg": "#ffffff",
            "button_color": "#afd769",
            "button_font_color": "#121212"
          }
        },
        "collection_card_tcAHhP": {
          "type": "collection_card",
          "settings": {
            "collection": "below-199",
            "category": "",
            "description": "",
            "card_bg": "#ffffff",
            "button_color": "#afd769",
            "button_font_color": "#121212"
          }
        },
        "collection_card_E4CJqk": {
          "type": "collection_card",
          "settings": {
            "collection": "under-299",
            "category": "",
            "description": "",
            "card_bg": "#ffffff",
            "button_color": "#afd769",
            "button_font_color": "#121212"
          }
        },
        "collection_card_Kz3fwW": {
          "type": "collection_card",
          "settings": {
            "collection": "under-499",
            "category": "",
            "description": "",
            "card_bg": "#ffffff",
            "button_color": "#afd769",
            "button_font_color": "#121212"
          }
        },
        "collection_card_9CNdqj": {
          "type": "collection_card",
          "settings": {
            "collection": "under-999",
            "category": "",
            "description": "",
            "card_bg": "#ffffff",
            "button_color": "#afd769",
            "button_font_color": "#121212"
          }
        }
      },
      "block_order": [
        "collection_card_Wi8ejm",
        "collection_card_tcAHhP",
        "collection_card_E4CJqk",
        "collection_card_Kz3fwW",
        "collection_card_9CNdqj"
      ],
      "name": "Custom Collection List",
      "settings": {
        "heading": "Shop by Category",
        "heading_color": "#121212",
        "arrow_color": "#1f1f1f",
        "arrow_bg_color": "#afd769",
        "card_border_radius": 0,
        "button_border_radius": 10,
        "button_text": "View All",
        "show_product_count": false,
        "columns_mobile": "1",
        "columns_desktop": 4,
        "swipe_on_mobile": true,
        "enable_desktop_slider": true
      }
    },
    "video": {
      "type": "video",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "enable_video_looping": false,
        "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
        "description": "",
        "full_width": false,
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "273bf9f4-b68c-450e-9557-dc300a8aafeb": {
      "type": "featured-collection",
      "disabled": true,
      "settings": {
        "title": "Featured collection",
        "heading_size": "h1",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "16964099018b871c8e": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_cards_carousel_UBafQt": {
          "type": "shopify://apps/judge-me-reviews/blocks/cards_carousel/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
            "show_sample_reviews": true,
            "reviews_selection": "all",
            "products": [],
            "star_rating": "4_to_5_star",
            "show_review_media": true,
            "display_order": "media_first",
            "no_image_fallback": "review_text_only",
            "max_reviews": 25,
            "review_length": "medium",
            "text_size": "medium",
            "image_ratio": "1.33",
            "reviews_shown": 5,
            "show_reviewer_name": true,
            "show_product_name": true,
            "hide_arrows_mobile": true,
            "arrows_position": "sides",
            "max_width": 1600,
            "corner_styling": "round",
            "header_text_color": "#121212",
            "text_color": "#121212",
            "card_color": "#ffffff",
            "stars_color": "",
            "arrows_color": "#afd769",
            "transition_speed": 5,
            "header_text": "Trusted by Thousands of Creative Minds",
            "show_average_rating": true
          }
        },
        "judge_me_reviews_medals_hgp66A": {
          "type": "shopify://apps/judge-me-reviews/blocks/medals/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        },
        "2550eb0f-b717-46f8-bd23-5833e270e550": {
          "type": "shopify://apps/judge-me-reviews/blocks/featured_carousel/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "disabled": true,
          "settings": {
            "maxwidth": 1480
          }
        }
      },
      "block_order": [
        "judge_me_reviews_cards_carousel_UBafQt",
        "judge_me_reviews_medals_hgp66A",
        "2550eb0f-b717-46f8-bd23-5833e270e550"
      ],
      "name": "Judge me Reviews",
      "settings": {
        "include_margins": true
      }
    },
    "17380233769a38f67c": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_medals_th6Tdc": {
          "type": "shopify://apps/judge-me-reviews/blocks/medals/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "disabled": true,
          "settings": {}
        }
      },
      "block_order": [
        "judge_me_reviews_medals_th6Tdc"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "632f9490-03e8-4b6a-b997-7822785f679f": {
      "type": "eg-brands",
      "blocks": {
        "block_RiUq8C": {
          "type": "block",
          "settings": {
            "svg": "",
            "url": ""
          }
        },
        "7c6804c8-b8d1-4165-88fb-c92914a4ab3a": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/4-removebg.png",
            "svg": "",
            "url": "shopify://collections/tombow"
          }
        },
        "16d8063d-5306-41c2-b7b6-5e4ea6657033": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/5-removebg.png",
            "svg": "",
            "url": "shopify://collections/kuretake"
          }
        },
        "d59535ad-b1ff-44ce-9ff6-3170cc48b34b": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/6-removebg.png",
            "svg": "",
            "url": "shopify://collections/kokuyo"
          }
        },
        "9af5d102-b8b2-4ffc-aa97-727f77423752": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/7-removebg.png",
            "svg": "",
            "url": "shopify://collections/sun-star"
          }
        },
        "20034326-072d-4b4f-9d9c-199c54a3e794": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/3-removebg.png",
            "svg": "",
            "url": "shopify://collections/zebra"
          }
        },
        "b04cfd44-747d-4fea-a00f-db550dcec7ee": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/8-removebg.png",
            "svg": "",
            "url": "shopify://collections/pilot"
          }
        },
        "0bb3cc81-d43d-4966-a332-2985bbf9e43d": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/9-removebg.png",
            "svg": "",
            "url": "shopify://collections/pentel"
          }
        },
        "4c516316-a682-4d09-82c7-4e90d15a3b72": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/10-removebg.png",
            "svg": "",
            "url": "shopify://collections/sakura"
          }
        },
        "3aad4acb-8999-4bf2-b978-0adf5da81d33": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/11-removebg.png",
            "svg": "",
            "url": "shopify://collections/uni"
          }
        },
        "94b9335d-73e1-4e26-aa9b-4cb31baf2e14": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/12-removebg.png",
            "svg": "",
            "url": "shopify://collections/ohto"
          }
        },
        "12b29e42-fe8c-4ca5-b9b7-204e66c696d1": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/13-removebg.png",
            "svg": "",
            "url": "shopify://collections/shachihata"
          }
        },
        "95396ea7-d658-428e-91f5-3817f7721e01": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/14-removebg.png",
            "svg": "",
            "url": "shopify://collections/iwako"
          }
        },
        "ac8d0d53-5d41-45dc-bfe1-2b444c4e5cdc": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/15-removebg.png",
            "svg": "",
            "url": "shopify://collections/plus"
          }
        },
        "c7df25de-fcd0-43af-a63f-77b1247354df": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/16-removebg.png",
            "svg": "",
            "url": "shopify://collections/seed"
          }
        }
      },
      "block_order": [
        "block_RiUq8C",
        "7c6804c8-b8d1-4165-88fb-c92914a4ab3a",
        "16d8063d-5306-41c2-b7b6-5e4ea6657033",
        "d59535ad-b1ff-44ce-9ff6-3170cc48b34b",
        "9af5d102-b8b2-4ffc-aa97-727f77423752",
        "20034326-072d-4b4f-9d9c-199c54a3e794",
        "b04cfd44-747d-4fea-a00f-db550dcec7ee",
        "0bb3cc81-d43d-4966-a332-2985bbf9e43d",
        "4c516316-a682-4d09-82c7-4e90d15a3b72",
        "3aad4acb-8999-4bf2-b978-0adf5da81d33",
        "94b9335d-73e1-4e26-aa9b-4cb31baf2e14",
        "12b29e42-fe8c-4ca5-b9b7-204e66c696d1",
        "95396ea7-d658-428e-91f5-3817f7721e01",
        "ac8d0d53-5d41-45dc-bfe1-2b444c4e5cdc",
        "c7df25de-fcd0-43af-a63f-77b1247354df"
      ],
      "settings": {
        "bg_color": "#ffffff",
        "img_height": "150",
        "list_name": "Brands list",
        "animation_duration": 20,
        "gap": 20,
        "pt": 0,
        "pb": 0,
        "mt": 0,
        "mb": 0
      }
    },
    "featured_blog_ngtW7z": {
      "type": "featured-blog",
      "name": "t:sections.featured-blog.presets.name",
      "settings": {
        "heading": "Blog posts",
        "heading_size": "h1",
        "blog": "japanese-stationeries",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-2",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 12,
        "padding_bottom": 12
      }
    },
    "ribbon_marquee_XXq3Y9": {
      "type": "ribbon-marquee",
      "blocks": {
        "text_fmTfHK": {
          "type": "text",
          "settings": {
            "text": "PAN India Delivery"
          }
        },
        "text_VWEQHW": {
          "type": "text",
          "settings": {
            "text": "Authentic Japanese Stationeries"
          }
        },
        "text_wncFQF": {
          "type": "text",
          "settings": {
            "text": "14-Days Return Policy"
          }
        },
        "text_hkkT4C": {
          "type": "text",
          "settings": {
            "text": "Timely Customer Support"
          }
        },
        "text_fK6bwX": {
          "type": "text",
          "settings": {
            "text": "Curated Japanese Stationeries"
          }
        }
      },
      "block_order": [
        "text_fmTfHK",
        "text_VWEQHW",
        "text_wncFQF",
        "text_hkkT4C",
        "text_fK6bwX"
      ],
      "name": "Ribbon Marquee",
      "settings": {
        "bg_color": "#434343",
        "text_color": "#ffffff",
        "font_size": 18,
        "speed": 18,
        "padding_y": 18,
        "padding_x": 40,
        "pause_on_hover": true
      }
    },
    "newsletter_iptiVn": {
      "type": "newsletter",
      "blocks": {
        "heading_NtpxP3": {
          "type": "heading",
          "settings": {
            "heading": "Subscribe to our emails",
            "heading_size": "h1"
          }
        },
        "paragraph_EYAhcn": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know about new collections and exclusive offers.</p>"
          }
        },
        "email_form_xFQLQ7": {
          "type": "email_form",
          "settings": {}
        }
      },
      "block_order": [
        "heading_NtpxP3",
        "paragraph_EYAhcn",
        "email_form_xFQLQ7"
      ],
      "name": "t:sections.newsletter.presets.name",
      "settings": {
        "color_scheme": "accent-1",
        "full_width": true,
        "padding_top": 12,
        "padding_bottom": 12
      }
    }
  },
  "order": [
    "slideshow_BtTUEM",
    "161c6ea9-9f01-4412-af40-fb209e610050",
    "rich_text",
    "collection_list_AicNCy",
    "category_showcase_xmWDti",
    "collection_list_QHPgHY",
    "collection_list_yhyPpt",
    "collection_list_74ywWg",
    "custom_collection_list_FTixdV",
    "video",
    "273bf9f4-b68c-450e-9557-dc300a8aafeb",
    "16964099018b871c8e",
    "17380233769a38f67c",
    "632f9490-03e8-4b6a-b997-7822785f679f",
    "featured_blog_ngtW7z",
    "ribbon_marquee_XXq3Y9",
    "newsletter_iptiVn"
  ]
}

templates/index.json (diff)
@@ -430,6 +430,88 @@
         "padding_bottom": 36
       }
     },
+    "custom_collection_list_FTixdV": {
+      "type": "custom-collection-list",
+      "blocks": {
+        "collection_card_Wi8ejm": {
+          "type": "collection_card",
+          "settings": {
+            "collection": "below-99",
+            "category": "",
+            "description": "",
+            "card_bg": "#ffffff",
+            "button_color": "#afd769",
+            "button_font_color": "#121212"
+          }
+        },
+        "collection_card_tcAHhP": {
+          "type": "collection_card",
+          "settings": {
+            "collection": "below-199",
+            "category": "",
+            "description": "",
+            "card_bg": "#ffffff",
+            "button_color": "#afd769",
+            "button_font_color": "#121212"
+          }
+        },
+        "collection_card_E4CJqk": {
+          "type": "collection_card",
+          "settings": {
+            "collection": "under-299",
+            "category": "",
+            "description": "",
+            "card_bg": "#ffffff",
+            "button_color": "#afd769",
+            "button_font_color": "#121212"
+          }
+        },
+        "collection_card_Kz3fwW": {
+          "type": "collection_card",
+          "settings": {
+            "collection": "under-499",
+            "category": "",
+            "description": "",
+            "card_bg": "#ffffff",
+            "button_color": "#afd769",
+            "button_font_color": "#121212"
+          }
+        },
+        "collection_card_9CNdqj": {
+          "type": "collection_card",
+          "settings": {
+            "collection": "under-999",
+            "category": "",
+            "description": "",
+            "card_bg": "#ffffff",
+            "button_color": "#afd769",
+            "button_font_color": "#121212"
+          }
+        }
+      },
+      "block_order": [
+        "collection_card_Wi8ejm",
+        "collection_card_tcAHhP",
+        "collection_card_E4CJqk",
+        "collection_card_Kz3fwW",
+        "collection_card_9CNdqj"
+      ],
+      "name": "Custom Collection List",
+      "settings": {
+        "heading": "Shop by Category",
+        "heading_color": "#121212",
+        "arrow_color": "#1f1f1f",
+        "arrow_bg_color": "#afd769",
+        "card_border_radius": 0,
+        "button_border_radius": 10,
+        "button_text": "View All",
+        "show_product_count": false,
+        "columns_mobile": "1",
+        "columns_desktop": 4,
+        "swipe_on_mobile": true,
+        "enable_desktop_slider": true
+      }
+    },
     "video": {
       "type": "video",
       "disabled": true,
@@ -812,6 +894,7 @@
     "collection_list_QHPgHY",
     "collection_list_yhyPpt",
     "collection_list_74ywWg",
+    "custom_collection_list_FTixdV",
     "video",
     "273bf9f4-b68c-450e-9557-dc300a8aafeb",
     "16964099018b871c8e",
